# assertj-mockito

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
assertj-mockito-core/: build.gradle
assertj-mockito-core/src/main/java/org/assertj/mockito/internal/: AssertJMockitoStackTraceCleaner.java
assertj-mockito-core/src/test/java/org/assertj/mockito/api/: FakeAPIClass.java
assertj-mockito-core/src/test/java/org/assertj/mockito/internal/: AssertJMockitoStackTraceCleanerProviderTest.java  AssertJMockitoStackTraceCleanerTest.java
assertj-mockito-junit4/: build.gradle
assertj-mockito-junit4/src/main/java/org/assertj/mockito/api/: AssertJMockitoSoftAssertions.java
assertj-mockito-junit4/src/test/java/org/assertj/mockito/api/: AssertJMockitoSoftAssertionsTest.java
assertj-mockito-junit4/src/test/java/org/example/junit4/: JUnit4SoftAssertionsTest.java
assertj-mockito-junit4/src/test/java/org/example/junit4/tested/: Adder.java  BuggyCalculator.java  BuggyCalculatorTest.java  BuggyCalculatorWithTheoryTest.java  Substractor.java  ValidCalculator.java  ValidCalculatorTest.java
assertj-mockito-junit5/: build.gradle
assertj-mockito-junit5/src/main/java/org/assertj/mockito/api/: AssertJMockitoExtension.java
assertj-mockito-junit5/src/test/java/org/assertj/mockito/api/: AssertJMockitoExtensionTest.java
assertj-mockito-junit5/src/test/java/org/example/junit5/: JUnit5SoftAssertionsTest.java
assertj-mockito-junit5/src/test/java/org/example/junit5/tested/: Adder.java  BuggyCalculator.java  BuggyCalculatorAssert.java  BuggyCalculatorTest.java  BuggyCalculatorWithCustomSoftAssertionsProviderTest.java  BuggyCalculatorWithMockParameterTest.java  BuggyCalculatorWithParameterTest.java  CustomSoftAssertionsProvider.java  Substractor.java  ValidCalculator.java  ValidCalculatorAssert.java  ValidCalculatorTest.java  ValidCalculatorWithCustomSoftAssertionsProviderTest.java
gradle/script/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/assertj/mockito/api/: AssertJMockitoSoftAssertions.java
src/main/java/org/assertj/mockito/internal/: AssertJMockitoStackTraceCleaner.java  AssertJMockitoStackTraceCleanerProvider.java
src/main/resources/mockito-extensions/: org.mockito.plugins.StackTraceCleanerProvider
src/test/java/org/assertj/mockito/internal/: AssertJMockitoStackTraceCleanerProviderTest.java  AssertJMockitoStackTraceCleanerTest.java
src/test/java/org/example/: SoftAssertionsTest.java
src/test/java/org/example/tested/: Adder.java  BuggyCalculator.java  BuggyCalculatorTest.java  BuggyCalculatorWithTheoryTest.java  Substractor.java  ValidCalculator.java  ValidCalculatorTest.java
