group 'org.assertj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit4_version = '4.12'
    junit5_version = '5.5.2'
}

dependencies {
    compile 'org.assertj:assertj-core:3.14.0'
    compile 'org.mockito:mockito-core:3.1.0'
    compile 'org.opentest4j:opentest4j:1.2.0'
}

test {
    exclude '**/tested/**'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath = "${projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
}
